# dmdev-spring

./: README.md  build.gradle  settings.gradle
src/main/java/ru/zenchenko/dmdevspring/: Application.java  Config.java  ConnectionPool.java  DmdevSpringApplication.java  InjectBean.java  InjectBeanPostProcessor.java  Repository.java  WebConfig.java
src/main/resources/: application.properties  applicationContext.xml
src/test/java/ru/zenchenko/dmdevspring/: DmdevSpringApplicationTests.java
