plugins {
    id 'java'
    id 'io.spring.dependency-management' version '1.1.7'
    id("org.springframework.boot") version("3.4.3")
}

group = 'ru.zenchenko'
version = '0.0.1-SNAPSHOT'
description = 'dmdev-spring'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation("org.springframework.boot:spring-boot-starter")
    implementation("org.springframework.boot:spring-boot-starter-web")
    implementation("org.springframework.boot:spring-boot-starter-data-jpa")

    testImplementation("org.springframework.boot:spring-boot-starter-test")

    testRuntimeOnly("org.junit.platform:junit-platform-launcher")

}

tasks.named('test') {
    useJUnitPlatform()
}
