plugins {
    id 'java'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'ru.zenchenko'
version = '0.0.1-SNAPSHOT'
description = 'dmdev-spring'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
// https://mvnrepository.com/artifact/org.springframework/spring-core
    implementation("org.springframework:spring-core:6.2.11")
    implementation("org.springframework:spring-context:6.2.11")
}

tasks.named('test') {
    useJUnitPlatform()
}
